<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9</title>
    <style>
        .slideshow-container {
            max-width: 600px;
            margin: auto;
            position: relative;
        }
        img {
            width: 100%;
            height: auto;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="https://images.unsplash.com/photo-1707910090015-01bb56aa94df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8" alt="img1">
        </div>
        <div class="mySlides">
            <img src="https://images.unsplash.com/photo-1707740901903-fa6d1f367b19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="img2">
        </div>    
        <div class="mySlides">
            <img src="https://images.unsplash.com/photo-1707343848552-893e05dba6ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" alt="img3">
        </div>
        <button class="prev" onclick="plusSlides(-1)">prev</button>
        <button class="next" onclick="plusSlides(1)">next</button>
    </div>
     <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function showSlides(n) {
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
     </script>
</body>
</html>